spring.application.name=bemestar-api

server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb+srv://cleber:cleber@cluster0.li8zz3l.mongodb.net/bemestar?retryWrites=true&w=majority
spring.data.mongodb.database=bemestar
